{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--executable-path",
        "/run/current-system/sw/bin/chromium"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--executablePath",
        "/run/current-system/sw/bin/chromium",
        "--no-usageStatistics",
        "--no-performanceCrux"
      ]
    }
  }
}
