{
  "name": "pi-extension-sandbox-hans",
  "version": "1.0.0",
  "description": "Bubblewrap sandbox on by default: read-only root, writable cwd+/tmp, secret env scrub and skeleton-key path masking",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
